* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
}
body.gallery-open {
  overflow-y: hidden;
}

.grid {
  max-width: 1500px;
  margin: 50px auto;
}
.grid .grid-sizer {
  width: 50%;
}
.grid .grid-item {
  max-width: 50%;
  float: left;
  padding: 10px
  transition: .3s ease-in-out;
  display: flex;
  box-orient: horizontal;
  box-direction: normal;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 1 auto;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.grid .grid-item:before {
  opacity: 0;
  position: fixed;
  display: block;
  content: '';
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: .3s ease-in-out;
}
.grid .grid-item-close {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  position: fixed;
  top: -30px;
  right: -30px;
  transition: opacity 1s, transform 1s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transform: translate3d(0, 30px, 0);
  background: #fff;
  color: #000;
  text-decoration: none;
}
.grid .grid-item img {
  max-width: 100%;
  display: block;
  transition: .3s ease-in-out;
}
.grid .grid-item .info {
  padding-left: 40px;
  color: #fff;
  opacity: 0;
  height: 0;
}
.grid .grid-item .info h3 {
  font-size: 36px;
}
.grid .grid-item .info p {
  font-size: 18px;
  line-height: 27px;
}
.grid .grid-item .info h3,
.grid .grid-item .info p {
  transition: opacity 1s, transform 1s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transform: translate3d(0, 30px, 0);
}
.grid .grid-item .image,
.grid .grid-item .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  opacity: 0;
  transition: opacity 1s, transform 1s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transform: translate3d(0, 30px, 0);
}
.grid .grid-item .image {
  opacity: 1;
}
.grid .grid-item.active {
  width: 96vw;
  max-width: 96vw;
  height: 96vh;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 9;
  margin: 2vh 2vw;
}
.grid .grid-item.active:before {
  opacity: 1;
  z-index: -1;
}
.grid .grid-item.active-close {
  transition-delay: 0.2s;
  transform: translate3d(0, 0, 0);
  right: 5vh;
  top: 5vh;
}
.grid .grid-item.active .image,
.grid .grid-item.active .info {
  width: 50%;
  opacity: 1;
  transition-delay: 0.2s;
  transform: translate3d(0, 0, 0);
}
.grid .grid-item.active .info {
  transition-delay: .3s;
  height: auto;
}
.grid .grid-item.active .info h3,
.grid .grid-item.active .info p {
  transition-delay: 0.3s;
  transform: translate3d(0, 0, 0);
}
.grid .grid-item.active .info p {
  transition-delay: 0.4s;
}
